{
    "cSpell.words": [
        "Blinn",
        "BRDF",
        "BSSRDF",
        "HLSL",
        "Kasumi",
        "Meee",
        "Microfacet",
        "Möller",
        "Nayar",
        "Phong",
        "Photoshop",
        "retarget",
        "Retargeting",
        "shadergraph",
        "SIGGRAPH",
        "Sobel",
        "Trumbore"
    ]
}